# TPSuperBASIC

SuperBASIC/: Program.cs  SuperBASIC.csproj  Test.basic
SuperBASIC/Functions/: ACos.cs  ASin.cs  ATan.cs  Accumulate.cs  Add.cs  Average.cs  BoundingCylinder.cs  Compare.cs  Constants.cs  Cos.cs  CylinderVol.cs  M5.cs  Multiply.cs  OrthogonalBBox.cs  Partition.cs  Partition2.cs  Print.cs  Rem.cs  Sin.cs  SolveLinear.cs  SphereVol.cs  StalinSort.cs  Tan.cs  Vec3Add.cs  VecThreeAdd.cs
TestsSuperBASIC/: AccumulateTest.cs  AverageTest.cs  CylinderTest.cs  M5Test.cs  OrthogonalBBoxTest.cs  PartitionTests.cs  PrebuiltTest.cs  SolveLinearTest.cs  StalinTest.cs  TestsSuperBASIC.csproj  TrigonometryTests.cs
TestsSuperBASIC/CasDeTest/: AccumulateTest.basic  AverageTest.basic  M5Test.basic  PartitionTests.basic  SolveLinearTest.basic  TestAcos.basic  TestAsin.basic  TestAtan.basic  TestCos.basic  TestStalin.basic  TestTan.basic  Test_CylinderVol.basic  Test_OrthogonalBBox.basic
